[1/5] cmd.exe /C "cd /D C:\ESP\DEM_BOOTLOADER_ESP\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP/DEM_BOOTLOADER_ESP/build/partition_table/partition-table.bin C:/ESP/DEM_BOOTLOADER_ESP/build/DEM_BOOTLOADER_ESP.bin"
DEM_BOOTLOADER_ESP.bin binary size 0xe1f50 bytes. Smallest app partition is 0x100000 bytes. 0x1e0b0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\ESP\DEM_BOOTLOADER_ESP\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/ESP/DEM_BOOTLOADER_ESP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Eesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 DEM_BOOTLOADER_ESP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:63:35:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16361 compressed) at 0x00001000 in 0.9 seconds (effective 238.9 kbit/s)...
Hash of data verified.
Compressed 925520 bytes to 582272...
Writing at 0x00010000... (2 %)
Writing at 0x0001d016... (5 %)
Writing at 0x00026779... (8 %)
Writing at 0x0002b5c7... (11 %)
Writing at 0x00033edf... (13 %)
Writing at 0x0003d159... (16 %)
Writing at 0x00042d16... (19 %)
Writing at 0x0004881d... (22 %)
Writing at 0x0004ec0e... (25 %)
Writing at 0x00054744... (27 %)
Writing at 0x0005a68c... (30 %)
Writing at 0x00060343... (33 %)
Writing at 0x00066a3b... (36 %)
Writing at 0x0006bc6b... (38 %)
Writing at 0x00071041... (41 %)
Writing at 0x000765c3... (44 %)
Writing at 0x0007b97f... (47 %)
Writing at 0x0008107e... (50 %)
Writing at 0x000868c7... (52 %)
Writing at 0x0008c817... (55 %)
Writing at 0x00092161... (58 %)
Writing at 0x00097c38... (61 %)
Writing at 0x0009d793... (63 %)
Writing at 0x000a34f0... (66 %)
Writing at 0x000a8ce7... (69 %)
Writing at 0x000aebbf... (72 %)
Writing at 0x000b50dd... (75 %)
Writing at 0x000bab5a... (77 %)
Writing at 0x000c06cb... (80 %)
Writing at 0x000c629d... (83 %)
Writing at 0x000cc6ed... (86 %)
Writing at 0x000d782a... (88 %)
Writing at 0x000dda44... (91 %)
Writing at 0x000e36eb... (94 %)
Writing at 0x000e9b6e... (97 %)
Writing at 0x000eee67... (100 %)
Wrote 925520 bytes (582272 compressed) at 0x00010000 in 13.5 seconds (effective 547.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 307.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
spressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP/DEM_BOOTLOADER_ESP/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
