[1/5] cmd.exe /C "cd /D C:\ESP\DEM_BOOTLOADER_ESP\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP/DEM_BOOTLOADER_ESP/build/partition_table/partition-table.bin C:/ESP/DEM_BOOTLOADER_ESP/build/DEM_BOOTLOADER_ESP.bin"
DEM_BOOTLOADER_ESP.bin binary size 0xe1ac0 bytes. Smallest app partition is 0x100000 bytes. 0x1e540 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\ESP\DEM_BOOTLOADER_ESP\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/ESP/DEM_BOOTLOADER_ESP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Eesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 DEM_BOOTLOADER_ESP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:63:35:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16361 compressed) at 0x00001000 in 0.9 seconds (effective 237.8 kbit/s)...
Hash of data verified.
Compressed 924352 bytes to 581600...
Writing at 0x00010000... (2 %)
Writing at 0x0001cfd1... (5 %)
Writing at 0x00026714... (8 %)
Writing at 0x0002b56e... (11 %)
Writing at 0x00033f8b... (13 %)
Writing at 0x0003d12f... (16 %)
Writing at 0x00042d00... (19 %)
Writing at 0x0004880e... (22 %)
Writing at 0x0004eb59... (25 %)
Writing at 0x000546a5... (27 %)
Writing at 0x0005a6e0... (30 %)
Writing at 0x00060260... (33 %)
Writing at 0x0006697c... (36 %)
Writing at 0x0006bb92... (38 %)
Writing at 0x00070f64... (41 %)
Writing at 0x000764d4... (44 %)
Writing at 0x0007b8a3... (47 %)
Writing at 0x00080f9a... (50 %)
Writing at 0x0008682d... (52 %)
Writing at 0x0008c746... (55 %)
Writing at 0x00092094... (58 %)
Writing at 0x00097b4c... (61 %)
Writing at 0x0009d733... (63 %)
Writing at 0x000a3419... (66 %)
Writing at 0x000a8c26... (69 %)
Writing at 0x000aead7... (72 %)
Writing at 0x000b5015... (75 %)
Writing at 0x000bab2d... (77 %)
Writing at 0x000c0633... (80 %)
Writing at 0x000c6236... (83 %)
Writing at 0x000ccb90... (86 %)
Writing at 0x000d77fc... (88 %)
Writing at 0x000dda2c... (91 %)
Writing at 0x000e35e8... (94 %)
Writing at 0x000e9a00... (97 %)
Writing at 0x000eed4f... (100 %)
Wrote 924352 bytes (581600 compressed) at 0x00010000 in 13.5 seconds (effective 549.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 299.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
spressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP/DEM_BOOTLOADER_ESP/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
