[1/5] cmd.exe /C "cd /D C:\ESP\DEM_BOOTLOADER_ESP\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/ESP/DEM_BOOTLOADER_ESP/build/partition_table/partition-table.bin C:/ESP/DEM_BOOTLOADER_ESP/build/DEM_BOOTLOADER_ESP.bin"
DEM_BOOTLOADER_ESP.bin binary size 0xe1440 bytes. Smallest app partition is 0x100000 bytes. 0x1ebc0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\ESP\DEM_BOOTLOADER_ESP\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/ESP/DEM_BOOTLOADER_ESP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Eesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 DEM_BOOTLOADER_ESP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:63:32:88
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.9 seconds (effective 238.3 kbit/s)...
Hash of data verified.
Compressed 922688 bytes to 580641...
Writing at 0x00010000... (2 %)
Writing at 0x0001d004... (5 %)
Writing at 0x000265a7... (8 %)
Writing at 0x0002b3fd... (11 %)
Writing at 0x00034183... (13 %)
Writing at 0x0003d0c5... (16 %)
Writing at 0x00042bdf... (19 %)
Writing at 0x000486b1... (22 %)
Writing at 0x0004e947... (25 %)
Writing at 0x00054539... (27 %)
Writing at 0x0005a509... (30 %)
Writing at 0x0006005e... (33 %)
Writing at 0x0006676f... (36 %)
Writing at 0x0006b952... (38 %)
Writing at 0x00070da9... (41 %)
Writing at 0x00076295... (44 %)
Writing at 0x0007b665... (47 %)
Writing at 0x00080d90... (50 %)
Writing at 0x0008663f... (52 %)
Writing at 0x0008c589... (55 %)
Writing at 0x00091e8b... (58 %)
Writing at 0x0009795f... (61 %)
Writing at 0x0009d559... (63 %)
Writing at 0x000a322f... (66 %)
Writing at 0x000a8b4b... (69 %)
Writing at 0x000ae8bc... (72 %)
Writing at 0x000b4e24... (75 %)
Writing at 0x000ba966... (77 %)
Writing at 0x000c04c8... (80 %)
Writing at 0x000c601b... (83 %)
Writing at 0x000cd325... (86 %)
Writing at 0x000d7644... (88 %)
Writing at 0x000dd8b2... (91 %)
Writing at 0x000e349c... (94 %)
Writing at 0x000e98b7... (97 %)
Writing at 0x000eeb7e... (100 %)
Wrote 922688 bytes (580641 compressed) at 0x00010000 in 13.5 seconds (effective 547.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 301.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
spressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP/DEM_BOOTLOADER_ESP/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
